# Base URL for the Sauce Demo website
baseUrl=https://www.saucedemo.com/

# User credentials for standard_user
standard_user_username=standard_user
standard_user_password=secret_sauce

# User credentials for visual_user
visual_user_username=visual_user
visual_user_password=secret_sauce
